<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Blue"
    >


<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    style="@style/Title"
    android:paddingTop="5px"
    android:id="@+id/TextViewCategoryName"/>

<TabHost
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >

<TabWidget
    android:id="@android:id/tabs"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

<FrameLayout
android:id="@android:id/tabcontent"
android:layout_width="fill_parent"
android:layout_height="fill_parent">


<LinearLayout
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:id="@+id/LinearLayoutPaid"
   android:layout_weight="1"
   >
<ListView android:layout_height="wrap_content" android:cacheColorHint="#00000000"
android:id="@+id/ListViewAppsPaid" android:layout_width="fill_parent" android:layout_weight="1" ></ListView>

		<LinearLayout
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="0"
				    android:layout_marginTop="5px"
				    >
			<Button android:layout_gravity="center" android:text="@string/prev" android:id="@+id/ButtonPrevPaid" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>	
			    	 
			<Button android:layout_gravity="center" android:text="@string/next" android:id="@+id/ButtonNextPaid" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</LinearLayout>

</LinearLayout>

<LinearLayout
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:id="@+id/LinearLayoutFree"
   android:layout_weight="1"
   >
<ListView android:layout_height="wrap_content" android:cacheColorHint="#00000000"
android:id="@+id/ListViewAppsFree" android:layout_width="fill_parent" android:layout_weight="1" ></ListView>

		<LinearLayout
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="0"
				    android:layout_marginTop="5px"
				    >
			<Button android:layout_gravity="center" android:text="@string/prev" android:id="@+id/ButtonPrevFree" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>	
			    	 
			<Button android:layout_gravity="center" android:text="@string/next" android:id="@+id/ButtonNextFree" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</LinearLayout>

</LinearLayout>

				
</FrameLayout>

</LinearLayout>
</TabHost>
</LinearLayout>