<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Blue"
    >
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    style="@style/Title"
    android:text="@string/createyouraccount"
    />
    

    
<EditText android:hint="@string/username" 
	android:id="@+id/EditTextUsername" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:paddingLeft="10px"
	android:paddingRight="10px" />
	
<EditText android:hint="@string/password" 
	android:id="@+id/EditTextPassword1" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:paddingLeft="10px"
	android:paddingRight="10px"
	android:password="true" />
	
<EditText android:hint="@string/password" 
	android:id="@+id/EditTextPassword2" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:paddingLeft="10px"
	android:paddingRight="10px"
	android:password="true" />
	
<EditText android:hint="@string/email" 
	android:id="@+id/EditTextEmail" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:paddingLeft="10px"
	android:paddingRight="10px" />

<Button android:text="@string/register_button" 
	android:id="@+id/ButtonRegister" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:paddingTop="10px" />
	
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/byclickingyouaccept"
    android:paddingTop="10px"
    />
	
</LinearLayout>
