<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
   xmlns:greendroid="http://schemas.android.com/apk/res/com.pixellostudio.newyaam"
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/Title"
    >
			<ImageView android:id="@+id/IconApp" android:layout_gravity="center" 
				android:layout_width="80px" 
				android:layout_height="80px"
			/>  
		
			<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
				<!-- <TextView  
				    style="@style/Title"
					android:id="@+id/nameApp"/>-->
				<TextView  
					android:id="@+id/authorApp"
					style="@style/Title"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:singleLine="true"
				    android:ellipsize="marquee"
				    android:textSize="13sp"/>
				
				<LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingLeft="10px"
			    >	    
						<RatingBar android:id="@+id/ratingbar" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" 
							android:numStars="5"
							android:isIndicator="true"
							style="@style/yellowRatingBar" /> 
			</LinearLayout>
	</LinearLayout>
</LinearLayout>

<greendroid.widget.SegmentedHost
    android:id="@+id/segmentedHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    greendroid:segmentedBar="@+id/segmentedBar"
    greendroid:segmentedContentView="@+id/segmentedContentView">
 
    <greendroid.widget.SegmentedBar
        android:id="@+id/segmentedBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
 
    <FrameLayout
        android:id="@+id/segmentedContentView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:foreground="@drawable/gd_shadow_top" />
 
</greendroid.widget.SegmentedHost>

</LinearLayout>